<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			background: #2a2424;
			width: 100%;
			height: 130px;
		}
		.image{
			padding-top: 21px;
            padding-left: 158px;
		}
		.menu{
			background: #5B89B8;
			width: 100%;
			height: 40px;
		}
		.d{
         color: white;
        line-height: 37px;
        text-decoration: none;
        font-size: 17px;
        font-style: normal;
        padding-left: 69px;
		}
		.heading{
			background: #DC3030;
			border: 0px;
			color: white;
			font-size: 19px;
			font-weight: bold;
			margin-left: 136px;
			margin-right: 142px;
			padding: 5px;
		}
		.movie{
			width: 83%;
			margin: auto;
		}
		.box{
			border: 0px solid;
			width: 15px;
			height: 15px;
			text-decoration: none;
			background-color: #5B89B8;
			color: white;
			padding: 8px;
		}
		.a{
			/*border: 1px solid;*/
			width: 300px;
			height: 500px;
			float: left;
			margin: 7px;
			margin-top: 15px;
		}
		.img{
			width: 100%;
			height: 80%;

		}
		.s{
			color: blue;
		}
		.g{
			background: #555555;
			width:100%;
			height: 25px;
			float: right;
		}
		.footer{
			background: black;
			width: 100%;
			height: 80px;
			float: right;
		}
		.w{
			background: white;
			width: 100%;
			height: 20px;
			float: right;
		}
		
	</style>
</head>
<body> 
<!--header start-->
<div class="header">
	<img src="image/logo.png" class="image">
</div>
<!--header end-->

<!--menu start-->
<div class="menu">
   <a href="" class="d">Home</a>
   <a href="" class="d">Adult 18+</a>
   <a href="" class="d">Hindidubbed</a>
   <a href="" class="d">Hindimovies</a>
   <a href="" class="d">WEB Series</a>	

</div>
<!--menu end-->
<!--head start-->
<h1 style="font-weight: normal; font-size: 25px">Movies by alphabets</h1>
<br>
<a href="" class="box">A</a>
<a href="" class="box">B</a>
<a href="" class="box">C</a>
<a href="" class="box">D</a>
<a href="" class="box">E</a>
<a href="" class="box">F</a>
<a href="" class="box">G</a>
<a href="" class="box">H</a>
<a href="" class="box">I</a>
<a href="" class="box">J</a>
<a href="" class="box">K</a>
<a href="" class="box">L</a>
<a href="" class="box">M</a>
<a href="" class="box">N</a>
<a href="" class="box">O</a>
<a href="" class="box">P</a>
<a href="" class="box">Q</a>
<a href="" class="box">R</a>
<a href="" class="box">S</a>
<a href="" class="box">T</a>
<a href="" class="box">U</a>
<a href="" class="box">V</a>
<a href="" class="box">W</a>
<a href="" class="box">X</a>
<a href="" class="box">X</a>
<a href="" class="box">Y</a>
<a href="" class="box">Z</a>
<br><br>
<h1 class="heading" class="movie">Latest Movies</h1>
<!--head end-->
<!--movie start-->
<div class="movie">
	<div class="a">
		<img src="image/the.jpg" class="img">
		<h3 class="s">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</h3>
	</div>
	<div class="a">
		<img src="image/gk.jpg" class="img">
		<h3 class="s">Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDRip
</h3>
	</div>
	<div class="a">
		<img src="image/saina.jpg" class="img">
		<h3 class="s">Saina 2021 Hindi 720p 480p pDVDRip</h3>
	</div>
	<div class="a">
		<img src="image/pagalpanti.jpg" class="img">
		<h3 class="s">Pagglait 2021 Hindi 720p 480p WEB-DL</h3>
	</div>
	<div class="a">
		<img src="image/MS.jpg" class="img">
		<h3 class="s">Mumbai Saga 2021 Hindi 720p 480p pDVDRip
</h3>
	</div>
	<div class="a">
		<img src="image/ruhi.jpg" class="img">
		<h3 class="s">Roohi 2021 Hindi 720p 480p pDVDRip</h3>
	</div>
	<div class="a">
		<img src="image/cvhh.jpg" class="img">
		<h3 class="s">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</h3>
			</div>
	<div class="a">
		<img src="image/sp.jpg" class="img">
		<h3 class="s">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip</h3>
	</div>
	<div class="a">
		<img src="image/udaan.jpg" class="img">
		<h3 class="s">Udaan 2021 Hindi Dubbed 720p 480p HDRip</h3>
	</div>
</div>
<!--movie end-->
<!--footer start-->
<div class="g">
</div>
<div class="footer">
	<center>
		<br>
		<p  style="color: #2D89A7">9xflix <span style="color: grey">copyright c 2021 9xflix all rights reserved</span></p>
		
		<p style="color: #2D89A7">DMCA|Privacy Policy|Contact us</p>
	</center>
</div>
<div class="w"></div>
<!--footer end-->

</body>
</html>