<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.bgimage{
			background: url(image/login.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 700px;
			overflow: hidden;
		}
		.login{
			border: 2px solid;
			width: 400px;
			height: 450px;
			background-color: rgba(0,0,0,0.3);
			font-family: sans-serif;
			border-radius: 20px;
			box-shadow: 0 0 5px #333;
		}
		.a{
			width: 250px;
			height: 25px;
			margin-bottom: 26px;
		}
		.a{
			box-shadow: 2px 2px 5px #555;
			background-color: #ddd;
		}
		.b{
			width: 155px;
			height: 30px;
			background: #83acf1;
			letter-spacing: 2px;
            font-weight: bold;
		}
		.b:hover{
			box-shadow: 2px 2px 5px #555;
			background-color: #7799d4;
		}
		.header{
            text-align: center;
            padding-top: 50px;
            margin-bottom: 56px;
		}
	</style>
</head>
<body>
<div class="bgimage">
	<br><br><br>
	<center>
	<div class="login">
	<h1 class="header">Login Here</h1>
	<hr>
	<form>
		<span>
		<i class="fa fa-user" aria-hidden="true"></i>
		Username:
		<input type="text" name="" placeholder="Enter Username" class="a">
		</span><br><br>
		<span>
		<i class="fa fa-unlock-alt" aria-hidden="true"></i>
		Password:
		<input type="Password" name="" placeholder="Enter Password" class="a">
		</span><br><br>
		<input type="submit" name="" value="login" class="b">
		
	</form>
    </div>
    </center>
</div>
</body>
</html>